<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b91e2acf-6c52-4a40-8ce9-159e803440cd}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\addons\FlxBackdrop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\animation\FlxAnimationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\effects\FlxFlicker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\FlxBasic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\FlxCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\FlxG.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\FlxGame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\FlxObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\FlxSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\FlxState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\FlxSubState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\graphics\frames\FlxAtlasFrames.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\input\FlxGamepad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\sound\FlxSound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\sound\FlxSoundGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\text\FlxBitmapText.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\text\FlxText.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\tweens\FlxTween.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\flixel\util\FlxTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)external\tinyxml2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\FunkinState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\game\GameConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\game\Section.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\CameraManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\character\Character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\character\CharacterManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\components\HealthBar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\components\HealthIcon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\components\PopUpStuff.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\Countdown.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\GameOverSubState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\GameplayManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\input\Controls.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\notes\NoteHitHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\notes\NoteManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\notes\NoteSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\notes\NoteUpdateHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\notes\Strumline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\PauseHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\PauseSubState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\PlayState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\PlayStateRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\scoring\Highscore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\scoring\Scoring.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\song\Conductor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\song\Song.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\song\SongLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\play\stage\Stage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\scripting\Script.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\scripting\ScriptAPI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\scripting\ScriptManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\ui\components\Alphabet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\ui\components\AtlasMenuItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\ui\components\CheckBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\ui\components\MenuCharacter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\ui\components\MenuItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\ui\CreditsState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\ui\freeplay\Capsule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\ui\freeplay\DigitDisplay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\ui\MainMenuState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\ui\NewFreeplayState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\ui\OptionsState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\ui\StoryMenuState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)funkin\ui\TitleState.cpp" />
  </ItemGroup>
</Project>